In [1]:
from algos.MinSel import min_selectivity


algo_energy = []
solution_energy = []
pg_energy = []

solution_cost = []
pg_cost = []

solution_latency = []
pg_latency = []


query_names = ['3b','1a','32a','8a','7a','25a','19a','22a','24a','28a','29b']


for query in query_names:
    print("----------------------------------------------------------")
    print(query)
    with open('/home/said/Desktop/projects/job_algos/JOB-queries/'+ str(query) + '.sql', 'r') as file:

        query = file.read()

        solution , cost = min_selectivity(query)
        solution_cost.append(cost)

    print(solution_cost)

----------------------------------------------------------
3b
query:  SELECT COUNT(*) FROM keyword AS k WHERE k.keyword LIKE '%sequel%'
query:  SELECT COUNT(*) FROM movie_info AS mi WHERE mi.info IN ('Bulgaria')
query:  SELECT COUNT(*) FROM title AS t WHERE t.production_year > 2010
[34228.3]
----------------------------------------------------------
1a
ddddd {'or': [{'like': ['mc.note', {'literal': '%(co-production)%'}]}, {'like': ['mc.note', {'literal': '%(presents)%'}]}]}
query:  SELECT COUNT(*) FROM company_type AS ct WHERE ct.kind = 'production companies'
query:  SELECT COUNT(*) FROM info_type AS it WHERE it.info = 'top 250 rank'
query:  SELECT COUNT(*) FROM movie_companies AS mc WHERE mc.note NOT LIKE '%(as Metro-Goldwyn-Mayer Pictures)%' AND (mc.note LIKE '%(co-production)%' OR mc.note LIKE '%(presents)%')
[34228.3, 19966.0]
----------------------------------------------------------
32a
query:  SELECT COUNT(*) FROM keyword AS k WHERE k.keyword = '10,000-mile-club'
[34228.3, 19966.0, 5479.82]
----------------------------------------------------------
8a
query:  SELECT COUNT(*) FROM cast_info AS ci WHERE ci.note = '(voice: English version)'
query:  SELECT COUNT(*) FROM company_name AS cn WHERE cn.country_code = '[jp]'
query:  SELECT COUNT(*) FROM movie_companies AS mc WHERE mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%'
query:  SELECT COUNT(*) FROM name AS n1 WHERE n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%'
query:  SELECT COUNT(*) FROM role_type AS rt WHERE rt.role = 'actress'
[34228.3, 19966.0, 5479.82, 62253.63]
----------------------------------------------------------
7a
ddddd {'or': [{'eq': ['n.gender', {'literal': 'm'}]}, {'and': [{'eq': ['n.gender', {'literal': 'f'}]}, {'like': ['n.name', {'literal': 'B%'}]}]}]}
query:  SELECT COUNT(*) FROM aka_name AS an WHERE an.name LIKE '%a%'
query:  SELECT COUNT(*) FROM info_type AS it WHERE it.info = 'mini biography'
query:  SELECT COUNT(*) FROM link_type AS lt WHERE lt.link = 'features'
query:  SELECT COUNT(*) FROM name AS n WHERE n.name_pcode_cf BETWEEN 'A' AND 'F' AND (n.gender = 'm' OR n.gender = 'f' AND n.name LIKE 'B%')
query:  SELECT COUNT(*) FROM person_info AS pi WHERE pi.note = 'Volker Boehm'
query:  SELECT COUNT(*) FROM title AS t WHERE t.production_year BETWEEN 1980 AND 1995
[34228.3, 19966.0, 5479.82, 62253.63, 14336.83]
----------------------------------------------------------
25a
query:  SELECT COUNT(*) FROM cast_info AS ci WHERE ci.note IN ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)')
query:  SELECT COUNT(*) FROM info_type AS it1 WHERE it1.info = 'genres'
query:  SELECT COUNT(*) FROM info_type AS it2 WHERE it2.info = 'votes'
query:  SELECT COUNT(*) FROM keyword AS k WHERE k.keyword IN ('murder', 'blood', 'gore', 'death', 'female-nudity')
query:  SELECT COUNT(*) FROM movie_info AS mi WHERE mi.info = 'Horror'
query:  SELECT COUNT(*) FROM name AS n WHERE n.gender = 'm'
[34228.3, 19966.0, 5479.82, 62253.63, 14336.83, 15862.63]
----------------------------------------------------------
19a
ddddd {'or': [{'like': ['mc.note', {'literal': '%(USA)%'}]}, {'like': ['mc.note', {'literal': '%(worldwide)%'}]}]}
ddddd {'or': [{'like': ['mi.info', {'literal': 'Japan:%200%'}]}, {'like': ['mi.info', {'literal': 'USA:%200%'}]}]}
query:  SELECT COUNT(*) FROM cast_info AS ci WHERE ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')
query:  SELECT COUNT(*) FROM company_name AS cn WHERE cn.country_code = '[us]'
query:  SELECT COUNT(*) FROM info_type AS it WHERE it.info = 'release dates'
query:  SELECT COUNT(*) FROM movie_companies AS mc WHERE mc.note LIKE '%(USA)%' OR mc.note LIKE '%(worldwide)%'
query:  SELECT COUNT(*) FROM movie_info AS mi WHERE mi.info LIKE 'Japan:%200%' OR mi.info LIKE 'USA:%200%'
query:  SELECT COUNT(*) FROM name AS n WHERE n.gender = 'f' AND n.name LIKE '%Ang%'
query:  SELECT COUNT(*) FROM role_type AS rt WHERE rt.role = 'actress'
query:  SELECT COUNT(*) FROM title AS t WHERE t.production_year BETWEEN 2005 AND 2009
[34228.3, 19966.0, 5479.82, 62253.63, 14336.83, 15862.63, 67849.34]
----------------------------------------------------------
22a
query:  SELECT COUNT(*) FROM company_name AS cn WHERE cn.country_code <> '[us]'
query:  SELECT COUNT(*) FROM info_type AS it1 WHERE it1.info = 'countries'
query:  SELECT COUNT(*) FROM info_type AS it2 WHERE it2.info = 'rating'
query:  SELECT COUNT(*) FROM keyword AS k WHERE k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')
query:  SELECT COUNT(*) FROM kind_type AS kt WHERE kt.kind IN ('movie', 'episode')
query:  SELECT COUNT(*) FROM movie_companies AS mc WHERE mc.note NOT LIKE '%(USA)%' AND mc.note LIKE '%(200%)%'
query:  SELECT COUNT(*) FROM movie_info AS mi WHERE mi.info IN ('Germany', 'German', 'USA', 'American')
query:  SELECT COUNT(*) FROM movie_info_idx AS mi_idx WHERE mi_idx.info < '7.0'
query:  SELECT COUNT(*) FROM title AS t WHERE t.production_year > 2008
[34228.3, 19966.0, 5479.82, 62253.63, 14336.83, 15862.63, 67849.34, 13243.08]
----------------------------------------------------------
24a
ddddd {'or': [{'like': ['mi.info', {'literal': 'Japan:%201%'}]}, {'like': ['mi.info', {'literal': 'USA:%201%'}]}]}
query:  SELECT COUNT(*) FROM cast_info AS ci WHERE ci.note IN ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)')
query:  SELECT COUNT(*) FROM company_name AS cn WHERE cn.country_code = '[us]'
query:  SELECT COUNT(*) FROM info_type AS it WHERE it.info = 'release dates'
query:  SELECT COUNT(*) FROM keyword AS k WHERE k.keyword IN ('hero', 'martial-arts', 'hand-to-hand-combat')
query:  SELECT COUNT(*) FROM movie_info AS mi WHERE mi.info LIKE 'Japan:%201%' OR mi.info LIKE 'USA:%201%'
query:  SELECT COUNT(*) FROM name AS n WHERE n.gender = 'f' AND n.name LIKE '%An%'
query:  SELECT COUNT(*) FROM role_type AS rt WHERE rt.role = 'actress'
query:  SELECT COUNT(*) FROM title AS t WHERE t.production_year > 2010
[34228.3, 19966.0, 5479.82, 62253.63, 14336.83, 15862.63, 67849.34, 13243.08, 10557.02]
----------------------------------------------------------
28a
query:  SELECT COUNT(*) FROM comp_cast_type AS cct1 WHERE cct1.kind = 'crew'
query:  SELECT COUNT(*) FROM comp_cast_type AS cct2 WHERE cct2.kind <> 'complete+verified'
query:  SELECT COUNT(*) FROM company_name AS cn WHERE cn.country_code <> '[us]'
query:  SELECT COUNT(*) FROM info_type AS it1 WHERE it1.info = 'countries'
query:  SELECT COUNT(*) FROM info_type AS it2 WHERE it2.info = 'rating'
query:  SELECT COUNT(*) FROM keyword AS k WHERE k.keyword IN ('murder', 'murder-in-title', 'blood', 'violence')
query:  SELECT COUNT(*) FROM kind_type AS kt WHERE kt.kind IN ('movie', 'episode')
query:  SELECT COUNT(*) FROM movie_companies AS mc WHERE mc.note NOT LIKE '%(USA)%' AND mc.note LIKE '%(200%)%'
query:  SELECT COUNT(*) FROM movie_info AS mi WHERE mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Danish', 'Norwegian', 'German', 'USA', 'American')
query:  SELECT COUNT(*) FROM movie_info_idx AS mi_idx WHERE mi_idx.info < '8.5'
query:  SELECT COUNT(*) FROM title AS t WHERE t.production_year > 2000
[34228.3, 19966.0, 5479.82, 62253.63, 14336.83, 15862.63, 67849.34, 13243.08, 10557.02, 9937.47]
----------------------------------------------------------
29b
query:  SELECT COUNT(*) FROM comp_cast_type AS cct1 WHERE cct1.kind = 'cast'
query:  SELECT COUNT(*) FROM comp_cast_type AS cct2 WHERE cct2.kind = 'complete+verified'
query:  SELECT COUNT(*) FROM char_name AS chn WHERE chn.name = 'Queen'
query:  SELECT COUNT(*) FROM cast_info AS ci WHERE ci.note IN ('(voice)', '(voice) (uncredited)', '(voice: English version)')
query:  SELECT COUNT(*) FROM company_name AS cn WHERE cn.country_code = '[us]'
query:  SELECT COUNT(*) FROM info_type AS it WHERE it.info = 'release dates'
query:  SELECT COUNT(*) FROM info_type AS it3 WHERE it3.info = 'height'
query:  SELECT COUNT(*) FROM keyword AS k WHERE k.keyword = 'computer-animation'
query:  SELECT COUNT(*) FROM movie_info AS mi WHERE mi.info LIKE 'USA:%200%'
query:  SELECT COUNT(*) FROM name AS n WHERE n.gender = 'f' AND n.name LIKE '%An%'
query:  SELECT COUNT(*) FROM role_type AS rt WHERE rt.role = 'actress'
query:  SELECT COUNT(*) FROM title AS t WHERE t.title = 'Shrek 2' AND t.production_year BETWEEN 2000 AND 2005
[34228.3, 19966.0, 5479.82, 62253.63, 14336.83, 15862.63, 67849.34, 13243.08, 10557.02, 9937.47, 5380.07]