In [4]:
import csv
from algos.helper_functions import create_file, get_query_latency
from energy.energy_functions import *
from algos.SA import simulated_annealing
algo_metadata={}
solutions = []
algo_energy = []
solution_energy = []
pg_energy = []

solution_cost = []
pg_cost = []

solution_latency = []
pg_latency = []

# Set the path to the directory containing the files
directory_path = "JOB-queries"

query = "SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed FROM aka_name AS an1, cast_info AS ci, company_name AS cn, movie_companies AS mc, name AS n1, role_type AS rt, title AS t WHERE ci.note ='(voice: English version)' AND cn.country_code ='[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role ='actress' AND an1.person_id = n1.id AND n1.id = ci.person_id AND ci.movie_id = t.id AND t.id = mc.movie_id AND mc.company_id = cn.id AND ci.role_id = rt.id AND an1.person_id = ci.person_id AND ci.movie_id = mc.movie_id;"

#apply the algorithm
solution, cost = simulated_annealing(query, 10, 8, 0.5)
# create_file("testgttttttttttt/sa", filename, solution)

solution_cost.append(cost)
solutions.append(solution)

print("solution_cost : ", solution_cost)
print("solution : ", solution)

{'an1': 'aka_name', 'ci': 'cast_info', 'cn': 'company_name', 'mc': 'movie_companies', 'n1': 'name', 'rt': 'role_type', 't': 'title'}
{'eq': ['an1.person_id', 'n1.id']}
{'eq': ['n1.id', 'ci.person_id']}
{'eq': ['ci.movie_id', 't.id']}
{'eq': ['t.id', 'mc.movie_id']}
{'eq': ['mc.company_id', 'cn.id']}
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['an1.person_id', 'ci.person_id']}
last_joined :  role_type
{'eq': ['ci.movie_id', 'mc.movie_id']}
last_joined :  role_type
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM aka_name AS an1 JOIN name AS n1 ON an1.person_id = n1.id JOIN cast_info AS ci ON n1.id = ci.person_id JOIN title AS t ON ci.movie_id = t.id JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id JOIN role_type AS rt ON ci.role_id = rt.id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
--------------------------- 46.7
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['an1.person_id', 'ci.person_id']}
{'eq': ['an1.person_id', 'n1.id']}
{'eq': ['ci.movie_id', 'mc.movie_id']}
{'eq': ['t.id', 'mc.movie_id']}
{'eq': ['ci.movie_id', 't.id']}
last_joined :  title
{'eq': ['n1.id', 'ci.person_id']}
last_joined :  title
{'eq': ['mc.company_id', 'cn.id']}
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM cast_info AS ci JOIN role_type AS rt ON ci.role_id = rt.id JOIN aka_name AS an1 ON an1.person_id = ci.person_id JOIN name AS n1 ON an1.person_id = n1.id JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id JOIN title AS t ON t.id = mc.movie_id And  ci.movie_id = t.id JOIN company_name AS cn ON mc.company_id = cn.id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
best cost 27.7
best cost 27.7
best cost 27.7
{'eq': ['ci.movie_id', 'mc.movie_id']}
{'eq': ['mc.company_id', 'cn.id']}
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['t.id', 'mc.movie_id']}
{'eq': ['an1.person_id', 'n1.id']}
{'eq': ['an1.person_id', 'ci.person_id']}
{'eq': ['ci.movie_id', 't.id']}
last_joined :  aka_name
{'eq': ['n1.id', 'ci.person_id']}
last_joined :  aka_name
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM cast_info AS ci JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id JOIN role_type AS rt ON ci.role_id = rt.id JOIN title AS t ON t.id = mc.movie_id JOIN name AS n1 ON an1.person_id = n1.id JOIN aka_name AS an1 ON an1.person_id = ci.person_id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
{'eq': ['an1.person_id', 'ci.person_id']}
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['an1.person_id', 'n1.id']}
{'eq': ['ci.movie_id', 't.id']}
{'eq': ['ci.movie_id', 'mc.movie_id']}
{'eq': ['t.id', 'mc.movie_id']}
last_joined :  movie_companies
{'eq': ['n1.id', 'ci.person_id']}
last_joined :  movie_companies
{'eq': ['mc.company_id', 'cn.id']}
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM aka_name AS an1 JOIN cast_info AS ci ON an1.person_id = ci.person_id JOIN role_type AS rt ON ci.role_id = rt.id JOIN name AS n1 ON an1.person_id = n1.id JOIN title AS t ON ci.movie_id = t.id JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id And  t.id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
best cost 27.46
best cost 27.46
best cost 27.46
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['an1.person_id', 'ci.person_id']}
{'eq': ['t.id', 'mc.movie_id']}
{'eq': ['ci.movie_id', 'mc.movie_id']}
last_joined :  movie_companies
{'eq': ['n1.id', 'ci.person_id']}
{'eq': ['an1.person_id', 'n1.id']}
last_joined :  name
{'eq': ['ci.movie_id', 't.id']}
{'eq': ['mc.company_id', 'cn.id']}
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM cast_info AS ci JOIN role_type AS rt ON ci.role_id = rt.id JOIN aka_name AS an1 ON an1.person_id = ci.person_id JOIN movie_companies AS mc ON t.id = mc.movie_id And  ci.movie_id = mc.movie_id JOIN name AS n1 ON n1.id = ci.person_id And  an1.person_id = n1.id JOIN title AS t ON ci.movie_id = t.id JOIN company_name AS cn ON mc.company_id = cn.id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
{'eq': ['an1.person_id', 'n1.id']}
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['n1.id', 'ci.person_id']}
{'eq': ['ci.movie_id', 'mc.movie_id']}
{'eq': ['t.id', 'mc.movie_id']}
{'eq': ['an1.person_id', 'ci.person_id']}
last_joined :  title
{'eq': ['ci.movie_id', 't.id']}
last_joined :  title
{'eq': ['mc.company_id', 'cn.id']}
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM aka_name AS an1 JOIN name AS n1 ON an1.person_id = n1.id JOIN role_type AS rt ON ci.role_id = rt.id JOIN cast_info AS ci ON n1.id = ci.person_id JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id JOIN title AS t ON t.id = mc.movie_id And  ci.movie_id = t.id JOIN company_name AS cn ON mc.company_id = cn.id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
{'eq': ['ci.movie_id', 't.id']}
{'eq': ['n1.id', 'ci.person_id']}
{'eq': ['mc.company_id', 'cn.id']}
{'eq': ['an1.person_id', 'ci.person_id']}
{'eq': ['ci.movie_id', 'mc.movie_id']}
{'eq': ['an1.person_id', 'n1.id']}
last_joined :  movie_companies
{'eq': ['t.id', 'mc.movie_id']}
last_joined :  movie_companies
{'eq': ['ci.role_id', 'rt.id']}
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM cast_info AS ci JOIN title AS t ON ci.movie_id = t.id JOIN name AS n1 ON n1.id = ci.person_id JOIN company_name AS cn ON mc.company_id = cn.id JOIN aka_name AS an1 ON an1.person_id = ci.person_id JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id And  t.id = mc.movie_id JOIN role_type AS rt ON ci.role_id = rt.id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
{'eq': ['an1.person_id', 'n1.id']}
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['t.id', 'mc.movie_id']}
{'eq': ['n1.id', 'ci.person_id']}
{'eq': ['an1.person_id', 'ci.person_id']}
last_joined :  cast_info
{'eq': ['ci.movie_id', 'mc.movie_id']}
last_joined :  cast_info
{'eq': ['mc.company_id', 'cn.id']}
{'eq': ['ci.movie_id', 't.id']}
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM aka_name AS an1 JOIN name AS n1 ON an1.person_id = n1.id JOIN role_type AS rt ON ci.role_id = rt.id JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN cast_info AS ci ON n1.id = ci.person_id And  an1.person_id = ci.person_id And  ci.movie_id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id JOIN title AS t ON ci.movie_id = t.id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
{'eq': ['ci.movie_id', 't.id']}
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['ci.movie_id', 'mc.movie_id']}
{'eq': ['an1.person_id', 'n1.id']}
{'eq': ['mc.company_id', 'cn.id']}
{'eq': ['t.id', 'mc.movie_id']}
last_joined :  company_name
{'eq': ['n1.id', 'ci.person_id']}
last_joined :  company_name
{'eq': ['an1.person_id', 'ci.person_id']}
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM cast_info AS ci JOIN title AS t ON ci.movie_id = t.id JOIN role_type AS rt ON ci.role_id = rt.id JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id JOIN name AS n1 ON an1.person_id = n1.id JOIN company_name AS cn ON mc.company_id = cn.id JOIN aka_name AS an1 ON an1.person_id = ci.person_id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
{'eq': ['ci.movie_id', 'mc.movie_id']}
{'eq': ['ci.movie_id', 't.id']}
{'eq': ['t.id', 'mc.movie_id']}
last_joined :  title
{'eq': ['n1.id', 'ci.person_id']}
{'eq': ['mc.company_id', 'cn.id']}
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['an1.person_id', 'ci.person_id']}
{'eq': ['an1.person_id', 'n1.id']}
last_joined :  aka_name
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM cast_info AS ci JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id JOIN title AS t ON ci.movie_id = t.id And  t.id = mc.movie_id JOIN name AS n1 ON n1.id = ci.person_id JOIN company_name AS cn ON mc.company_id = cn.id JOIN role_type AS rt ON ci.role_id = rt.id JOIN aka_name AS an1 ON an1.person_id = ci.person_id And  an1.person_id = n1.id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
best cost 27.15
best cost 27.15
best cost 27.15
{'eq': ['t.id', 'mc.movie_id']}
{'eq': ['n1.id', 'ci.person_id']}
{'eq': ['mc.company_id', 'cn.id']}
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['an1.person_id', 'n1.id']}
{'eq': ['ci.movie_id', 'mc.movie_id']}
last_joined :  name
{'eq': ['an1.person_id', 'ci.person_id']}
{'eq': ['ci.movie_id', 't.id']}
last_joined :  aka_name
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN cast_info AS ci ON n1.id = ci.person_id JOIN company_name AS cn ON mc.company_id = cn.id JOIN role_type AS rt ON ci.role_id = rt.id JOIN name AS n1 ON an1.person_id = n1.id JOIN aka_name AS an1 ON an1.person_id = ci.person_id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
{'eq': ['ci.movie_id', 'mc.movie_id']}
{'eq': ['ci.movie_id', 't.id']}
{'eq': ['t.id', 'mc.movie_id']}
last_joined :  title
{'eq': ['n1.id', 'ci.person_id']}
{'eq': ['mc.company_id', 'cn.id']}
{'eq': ['ci.role_id', 'rt.id']}
{'eq': ['an1.person_id', 'ci.person_id']}
{'eq': ['an1.person_id', 'n1.id']}
last_joined :  aka_name
new selecet: SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed
new from:  FROM cast_info AS ci JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id JOIN title AS t ON ci.movie_id = t.id And  t.id = mc.movie_id JOIN name AS n1 ON n1.id = ci.person_id JOIN company_name AS cn ON mc.company_id = cn.id JOIN role_type AS rt ON ci.role_id = rt.id JOIN aka_name AS an1 ON an1.person_id = ci.person_id And  an1.person_id = n1.id
new where_stmt: WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'
solution_cost :  [27.15]
solution :  SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed   FROM cast_info AS ci JOIN movie_companies AS mc ON ci.movie_id = mc.movie_id JOIN title AS t ON ci.movie_id = t.id And  t.id = mc.movie_id JOIN name AS n1 ON n1.id = ci.person_id JOIN company_name AS cn ON mc.company_id = cn.id JOIN role_type AS rt ON ci.role_id = rt.id JOIN aka_name AS an1 ON an1.person_id = ci.person_id And  an1.person_id = n1.id WHERE ci.note = '(voice: English version)' AND cn.country_code = '[jp]' AND mc.note LIKE '%(Japan)%' AND mc.note NOT LIKE '%(USA)%' AND n1.name LIKE '%Yo%' AND n1.name NOT LIKE '%Yu%' AND rt.role = 'actress'